# Environment
NODE_ENV=development
PORT=3001

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_NAME=heurs_api
DB_USER=heurs_api
DB_PASSWORD=heurs_api

# Email / SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=heurs_api
SMTP_PASSWORD=heurs_api
EMAIL_DEFAULT_FROM="No Replay <no-reply@heurs_api.com>"

# Authentication
JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"